<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-Hw-fee">
                                <rect key="frame" x="18.666666666666657" y="271" width="334.66666666666674" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-Cw-wlv">
                                        <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="108.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-mp-2KZ">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb1-l8-XZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-8Q-pS3">
                                                <rect key="frame" x="113.33333333333331" y="0.0" width="108" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As8-1J-lrQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-Iq-994">
                                                <rect key="frame" x="226.33333333333334" y="0.0" width="108.33333333333334" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MQ-4Z-nqU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-Ez-slo">
                                        <rect key="frame" x="0.0" y="113.33333333333331" width="334.66666666666669" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-8c-16o">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61q-tP-QsP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-Je-ayy">
                                                <rect key="frame" x="113.33333333333331" y="0.0" width="108" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCA-Md-Exw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-tJ-i9L">
                                                <rect key="frame" x="226.33333333333334" y="0.0" width="108.33333333333334" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hms-ue-tZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BmZ-PP-JQv">
                                        <rect key="frame" x="0.0" y="226.66666666666671" width="334.66666666666669" height="108.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-rF-Qn0">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGZ-lp-ba9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-IY-ssW">
                                                <rect key="frame" x="113.33333333333331" y="0.0" width="108" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFi-xE-u6o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-yL-OTO">
                                                <rect key="frame" x="226.33333333333334" y="0.0" width="108.33333333333334" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVj-wz-oXQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AOm-Hw-fee" secondAttribute="height" multiplier="1:1" id="BgX-UU-C4l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-6r-FxH">
                                <rect key="frame" x="152.33333333333334" y="81" width="67.333333333333343" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-RT-NSh">
                                <rect key="frame" x="173" y="129" width="46" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-Fb-JRQ">
                                <rect key="frame" x="132.66666666666666" y="681.33333333333337" width="109.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-cq-YRB">
                                <rect key="frame" x="90" y="735" width="32.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="X =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-lT-uJ7">
                                <rect key="frame" x="90" y="686" width="32.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-wz-sTm">
                                <rect key="frame" x="132.66666666666666" y="735.33333333333337" width="109.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skriv in Spelare:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-u6-SDi">
                                <rect key="frame" x="108" y="623" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pxL-6t-T2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVU-RT-NSh" firstAttribute="centerX" secondItem="W8o-6r-FxH" secondAttribute="centerX" id="1kB-2x-oma"/>
                            <constraint firstItem="kHO-lT-uJ7" firstAttribute="top" secondItem="WVM-u6-SDi" secondAttribute="bottom" constant="29.666666666666629" id="LAW-JT-5L7"/>
                            <constraint firstItem="AOm-Hw-fee" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="LH0-JG-8rA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVk-cq-YRB" secondAttribute="bottom" constant="59" id="LLa-ws-POW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVM-u6-SDi" secondAttribute="trailing" constant="120" id="LhW-WI-EP9"/>
                            <constraint firstItem="pVU-RT-NSh" firstAttribute="firstBaseline" secondItem="W8o-6r-FxH" secondAttribute="baseline" constant="64" symbolType="layoutAnchor" id="MRW-RH-gjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j3I-wz-sTm" secondAttribute="bottom" constant="48.666666666666629" id="Mse-Zg-Fl1"/>
                            <constraint firstItem="j3I-wz-sTm" firstAttribute="leading" secondItem="WVk-cq-YRB" secondAttribute="trailing" constant="10" id="N75-oL-6sL"/>
                            <constraint firstItem="WVk-cq-YRB" firstAttribute="centerX" secondItem="kHO-lT-uJ7" secondAttribute="centerX" id="NKz-k1-s1L"/>
                            <constraint firstItem="WVk-cq-YRB" firstAttribute="top" secondItem="kHO-lT-uJ7" secondAttribute="bottom" constant="25" id="Te8-Rp-nJQ"/>
                            <constraint firstItem="AOm-Hw-fee" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wq4-Yc-3tB"/>
                            <constraint firstItem="WVk-cq-YRB" firstAttribute="leading" secondItem="kHO-lT-uJ7" secondAttribute="leading" id="Wr0-pK-tfF"/>
                            <constraint firstItem="WVM-u6-SDi" firstAttribute="top" secondItem="AOm-Hw-fee" secondAttribute="bottom" constant="20" id="Wv9-pk-Dee"/>
                            <constraint firstItem="ZUJ-Fb-JRQ" firstAttribute="leading" secondItem="kHO-lT-uJ7" secondAttribute="trailing" constant="10" id="b5W-cf-jEo"/>
                            <constraint firstItem="ZUJ-Fb-JRQ" firstAttribute="top" secondItem="WVM-u6-SDi" secondAttribute="bottom" constant="25" id="bhO-9M-5vX"/>
                            <constraint firstItem="W8o-6r-FxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="e9R-GO-RRZ"/>
                            <constraint firstItem="ZUJ-Fb-JRQ" firstAttribute="leading" secondItem="kHO-lT-uJ7" secondAttribute="trailing" constant="10" id="eiA-sL-M0R"/>
                            <constraint firstItem="W8o-6r-FxH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mRb-hI-qsE"/>
                            <constraint firstItem="AOm-Hw-fee" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nCX-38-Rvz"/>
                            <constraint firstItem="kHO-lT-uJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="o74-5d-EYj"/>
                            <constraint firstItem="j3I-wz-sTm" firstAttribute="top" secondItem="ZUJ-Fb-JRQ" secondAttribute="bottom" constant="20" id="qTK-pg-8eu"/>
                            <constraint firstItem="WVM-u6-SDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="udG-hv-qu9"/>
                            <constraint firstItem="WVk-cq-YRB" firstAttribute="top" secondItem="kHO-lT-uJ7" secondAttribute="bottom" constant="25" id="x7r-cb-Z8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eQ-wF-gvy"/>
                    <connections>
                        <outlet property="a1" destination="nAG-mp-2KZ" id="YG6-tf-Cst"/>
                        <outlet property="a2" destination="BI8-8Q-pS3" id="xft-IT-UAo"/>
                        <outlet property="a3" destination="Sxt-Iq-994" id="06Y-py-qoC"/>
                        <outlet property="b1" destination="Af8-8c-16o" id="NZB-Rm-qpD"/>
                        <outlet property="b2" destination="yVI-Je-ayy" id="5NL-Ck-saS"/>
                        <outlet property="b3" destination="6rS-tJ-i9L" id="T3K-9d-ZXK"/>
                        <outlet property="c1" destination="SFL-rF-Qn0" id="eYs-Zw-g2t"/>
                        <outlet property="c2" destination="5Th-IY-ssW" id="xZc-dl-AdD"/>
                        <outlet property="c3" destination="oQV-yL-OTO" id="D1L-zO-wem"/>
                        <outlet property="crossNameTextField" destination="ZUJ-Fb-JRQ" id="Yi5-v8-p9v"/>
                        <outlet property="noughtNameTextField" destination="j3I-wz-sTm" id="ua4-3l-Y6T"/>
                        <outlet property="turnLabel" destination="pVU-RT-NSh" id="mcD-Lm-KVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
